REACT_APP_API_DOMEN = https://apibot.mastervision.su:5000/api
REACT_APP_API_AWO_DOMEN = https://api2.mastervision.su/public/api

REACT_APP_IMAGE_DOMEN = https://apibot.mastervision.su:5000

REACT_APP_MIN_INPUT_SYMBOLS = 2
REACT_APP_MAX_INPUT_SYMBOLS = 256