// policy
.policy
	margin: 25px 0

	+animateOpenPage

	&-back
		top: 5px
		position: sticky

		display: flex
		justify-content: center

		margin-bottom: 25px

		&__back
			cursor: pointer

			font-size: 16px
			border: none
			padding: 5px 10px
			background-color: $white
			color: $black
			text-decoration: none

			box-shadow: 0 0 75px rgba(0, 0, 0, 0.2)

			+bold
			+borderRadius

	&-block
		margin-top: 25px
		
		+animateOpenPage

		&__text
			font-size: 16px
			margin-bottom: 10px

			& ul, ol
				margin-left: 15px

		&__image
			width: 100%
			border-radius: 4px
