// timetable-page
.timetable-page
	margin: 15px 0

	+animateOpenPage

	&-wrapper
		padding: 10px
		border: 3px solid $mainColor

		+borderRadius

	&-back
		top: 5px
		position: sticky

		display: flex
		justify-content: center

		margin-bottom: 15px

		&__back
			cursor: pointer

			font-size: 16px
			border: none
			padding: 5px 10px
			background-color: $white
			color: $black
			text-decoration: none

			box-shadow: 0 0 75px rgba(0, 0, 0, 0.2)

			+bold
			+borderRadius

	&-cover
		&-image
			width: 100%
			height: 175px

			border-radius: 100px

			margin-bottom: 15px

			+backgroundSetting
			+borderRadius

		&-video
			width: 100%
			border-radius: 100px
			margin-bottom: 15px

			+borderRadius

			& iframe
				width: 100%
				height: 250px
				
				+borderRadius

		&-text
			&__subtitle
				font-size: 18px
				margin-bottom: 10px

			&__title
				font-size: 26px
				margin-bottom: 10px

			&__auth
				font-size: 18px
				margin-bottom: 10px

				+bold

			&__description
				font-size: 18px
				margin-bottom: 25px

			&__date
				font-size: 24px

	&-form
		margin-top: 35px

		&__title
			font-size: 21px
			margin-bottom: 15px

		&-input
			margin-bottom: 10px

		&__btn
			width: 100%
